/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/variables.less';
@import '../../vendor/bootstrap/less/mixins.less';
@import '../../vendor/bootstrap/less/normalize.less';

@import '../../vendor/bootstrap/less/scaffolding.less';
@import '../../vendor/bootstrap/less/type.less';
@import '../../vendor/bootstrap/less/code.less';
@import '../../vendor/bootstrap/less/grid.less';
@import '../../vendor/bootstrap/less/tables.less';
@import '../../vendor/bootstrap/less/forms.less';
@import '../../vendor/bootstrap/less/buttons.less';

@import '../../vendor/bootstrap/less/utilities.less';
@import '../../vendor/bootstrap/less/responsive-utilities.less';

@import '../../vendor/bootstrap/less/navs.less';
@import '../../vendor/bootstrap/less/navbar.less';
@import '../../vendor/bootstrap/less/button-groups.less';
@import '../../vendor/bootstrap/less/dropdowns.less';


/**
 * This is our main variables file. It in turn imports the `variables` file from
 * Twitter Bootstrap. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';

/**
 * Kelly's Colors
 */
 @mid-green: #3FB34F;
 @light-green: #8AD293;
 @mid-grey: #888888;
 @light-grey: #AAAAAA;
 @very-light-grey: #CCC;
 @ultra-light-grey: #f2f2f2;

/**
 * Typography
 */

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  // src: url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,300,800);
  // src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

body {
  font-family: "Open Sans";
  // background-color: #F2F2F2;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Open Sans";
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}


/**
 * Navigation
 */

.navbar {
  border: 0;
  border-bottom: 2px solid white;
  border-radius: 0;
  background-color: #3FB450;
  height: 80px;
  padding: 14px;
  margin-bottom: 0;

  a.navbar-brand {
    font-size: 2em;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  li {
    a {
      font-weight: bold;
      text-align: center;
      //border-left: 1px solid rgba(255, 255, 255, 0.75);
      border-right: 1px solid rgba(0, 0, 0, .1);
    }
    
    &:first-child a {
      border-left: 0;
      border-radius: 3px 0 0 3px;
    }
    
    &:last-child a {
      border-right: 0;
      border-radius: 3px 0 0 3px;
    }
  }
}


/**
 * Footer
 */

.footer {
  margin-top: 80px;

  .footer-inner {
    padding: 40px 0;
    border-top: 1px solid #DDD;
  }

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        color: @gray-light;
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: @gray;
        }
      }
    }
  }
}


/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';
@import '../app/professor/professor.less';

