.jumbotron {
  height: 250px;
  // text-align: center;
  padding: 50px 0;
  background: url(img/blur_green.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  h1.professor-name {
    // text-transform: uppercase;
    font-size: 55px;
    font-weight: 600;
    color: white;
    text-shadow: 0 0 20px rgba(0,0,0,0.4);
  }

  .sentence {
    font-size: 2.5em;
    font-weight: 300;
    line-height: 1.25;
    padding: .5em 0 .3em 0;
    color: white;
    text-shadow: 0 0 20px rgba(0,0,0,0.4);
  }
}

.course {

}

li .review {
  text-decoration: none;
  background-color: white;
  margin-bottom: 22px;
  padding: 40px;
  @border-width: 4px;
  border                             : 2px solid @ultra-light-grey;
  border-bottom                      : @border-width solid #f0f0f0;
  -webkit-border-bottom-right-radius : @border-width;
  -webkit-border-bottom-left-radius  : @border-width;
  -moz-border-bottom-right-radius    : @border-width;
  -moz-border-bottom-left-radius     : @border-width;
  border-bottom-right-radius         : @border-width;
  border-bottom-left-radius          : @border-width;

  .table {
    tr {
        td {
          background-color: @light-green;
          border-right: 6px solid white;
          padding: 5px 12px;
          color: white;
          text-align: center;
          font-size: 1.25em;
          letter-spacing: 0.5px;
          font-weight: 600;
        }
    }
    tr:nth-child(2) {
      td {
        background-color: transparent;
        padding: 1px;
        text-align: left;
        font-size: 0.8em;
        color: @light-grey;
      }
    }
  }

  li.scale {
    @ball-size: 19px;
    @ball-gap: 28px;
    width: (5 * @ball-size) + (4 * @ball-gap);
    margin-bottom: 20px;

    .scale-components {
      position: relative;
      display: block;
      text-align: left;
      width: (5 * @ball-size) + (5 * @ball-gap);
      height: @ball-size;

      .scale-ball {
        position: relative;
        z-index: 1;
        width: @ball-size;
        height: @ball-size;
        border-radius: 50%;
        margin-right: @ball-gap;
        display: inline-block;
        background-color: @very-light-grey;

        &:last-child {
          margin-right: 0;
        }

        // &:hover {
        //   border: 2px solid white;
        //   box-shadow: 0 0 5px rgba(0,0,0,0.25);
        //   background-color: @light-grey;
        // }

        // &:active {
        //   border: 2px solid white;
        //   box-shadow: 0 0 5px rgba(0,0,0,0.5);
        //   background-color: @mid-green;
        // }

        &.selected {
          background-color: @mid-green;
          border: 2px solid white;
          box-shadow: 0 0 5px rgba(0,0,0,0.25);
        }
      }

      &:before {
        position: absolute;
        z-index: 0;
        content: "";
        left: 0;
        top: 50% - (@ball-size / 2);
        right: @ball-size; // Hack! It should just be the right goddamn size!
        border-top: 6px solid @very-light-grey;
      }
    }
    h5 {
      text-align: center;
      color: @light-grey;
    }
  }

  .review-body {
    color: @mid-grey;
    font-size: 1.2em;
  }

}

.table-nonfluid {
   width: auto;
}