.welcome.jumbotron {
  height: 500px;
  text-align: center;
  padding: 100px 0;
  background: url(img/blur_green.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  h1 {
    font-size: 55px;
    line-height: 1;
    color: white;
    text-shadow: 0 0 20px rgba(0,0,0,0.4);
  }

  .lead {
    font-size: 24px;
    line-height: 1.25;
    padding: .5em 0 .3em 0;
    color: white;
    text-shadow: 0 0 20px rgba(0,0,0,0.4);
  }

  .form-group input {
    font-size: 1.4em;
    width: 640px;
    height: 60px;
  }

  .btn {
    color: white;
    font-size: 21px;
    padding: 14px 24px;
  }
}

.marketing {

  background-color: white;
  padding-top: 50px;
  margin-bottom: -30px; // Here be dragons
  
  h3 {
    color: @mid-grey;
    margin-bottom: 40px;
  }

  .row {
    margin-bottom: 10px;
  }

  .row:last-child {
    margin-bottom: 0;
  }
  
  h4 [class*=" icon-"], h4 [class^="icon-"] {
    margin-right: 5px;
    vertical-align: -10%;
    font-size: 28px;
    line-height: 1;
  }
}

